<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="404dp"
        android:layout_height="469dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="408dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/idLLTopBar"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idLLTopBar" />

            <TextView
                android:id="@+id/captionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/likesTextView"
                android:layout_margin="6dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likesTextView" />

            <TextView
                android:id="@+id/likesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postImage"
                android:layout_margin="6dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <LinearLayout
                android:id="@+id/idLLTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--circle image for displaying the user image-->
                <ImageView
                    android:id="@+id/usersProfilePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp" />

                <!--text view for displaying user name-->
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/optionsbutton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ellipses"
                    app:iconTint="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--image view to display the post image-->

    <!--text view to display likes count-->

    <!--text view to display the caption
        in instagram post-->

</androidx.constraintlayout.widget.ConstraintLayout>